apiVersion: argoproj.io/v1alpha1
kind: ConfigManagementPlugin
metadata:
  name: helm-overdrive
spec:
  version: v0.1
  generate:
    command: ["/home/overdrive/generate_manifest.sh"]
  discover:
    fileName: "*"
  allowConcurrency: true
  lockRepo: false