apiVersion: argoproj.io/v1alpha1
kind: ConfigManagementPlugin
metadata:
  name: helm-overdrive
spec:
  version: 0.1.0
  generate:
    command: [sh, -c, '/home/argocd/generate_manifest.sh']
  discover:
    fileName: "*"
  allowConcurrency: true
  lockRepo: false
